version: '3'
services:
  projeto_ana:
    build: .
    ports:
      - '3000:3000'
    container_name: 'projeto_ana'
    stdin_open: true
    volumes:
      - ./:/www/nlw/src/app/projeto_ana
      - /www/nlw/src/app/projeto_ana/node_modules