version: '3'
services:
  projeto_ana:
    build: .
    ports:
      - '3001:3001'
    container_name: 'projeto_ana'
    stdin_open: true
    volumes:
      - ./:/usr/src/app/projeto_ana
      - /usr/src/app/projeto_ana/node_modules